# springboot

springboot-xb/: pom.xml
springboot-xb/src/main/java/com/xb/: JpaThymeleafApplication.java
springboot-xb/src/main/java/com/xb/entity/: Clientele.java  Dingdan.java  Fengkongs.java  Product.java  Productss.java  Qudao.java  User.java
springboot-xb/src/main/java/com/xb/entity/RBAC/: SysPermission.java  SysRole.java  UserInfo.java
springboot-xb/src/main/java/com/xb/mapper/: DingdanMapper.java
springboot-xb/src/main/java/com/xb/rabbit/: RabbitConfig.java
springboot-xb/src/main/java/com/xb/rabbit/hello/: HelloReceiver.java  HelloSender.java  NeoReceiver1.java  NeoReceiver2.java
springboot-xb/src/main/java/com/xb/rabbit/many/: NeoSender.java  NeoSender2.java
springboot-xb/src/main/java/com/xb/repository/: UserRepository.java
springboot-xb/src/main/java/com/xb/repository/client/: ClientRepository.java
springboot-xb/src/main/java/com/xb/repository/dingdan/: DingdanRepository.java
springboot-xb/src/main/java/com/xb/repository/product/: ProdctorRepository.java
springboot-xb/src/main/java/com/xb/service/: UserService.java
springboot-xb/src/main/java/com/xb/service/client/: ClientService.java
springboot-xb/src/main/java/com/xb/service/client/impl/: ClientServiceImpl.java
springboot-xb/src/main/java/com/xb/service/dingdan/: DingdanService.java
springboot-xb/src/main/java/com/xb/service/dingdan/impl/: DingdanSeriveImpl.java
springboot-xb/src/main/java/com/xb/service/impl/: UserServiceImpl.java
springboot-xb/src/main/java/com/xb/service/product/: ProductorService.java
springboot-xb/src/main/java/com/xb/service/product/impl/: ProductorServiceImpl.java
springboot-xb/src/main/java/com/xb/shiro/: MyShiroRealm.java  ShiroConfig.java
springboot-xb/src/main/java/com/xb/util/: PageImpl.java  PageUtil.java  RedisConfig.java
springboot-xb/src/main/java/com/xb/web/: HelloController.java  UserController.java
springboot-xb/src/main/java/com/xb/web/client/: ClientController.java
springboot-xb/src/main/java/com/xb/web/dingdan/: DingdanController.java
springboot-xb/src/main/java/com/xb/web/product/: ProductController.java
springboot-xb/src/main/resources/static/assets/css/: bui-min.css
springboot-xb/src/main/resources/templates/: 403.html  adview_pic100.html  index.html  login.html
springboot-xb/src/main/resources/templates/client/: addClient.html  blacklist.html  editClient.html  jsp.html  list.html
springboot-xb/src/main/resources/templates/dingdan/: dahuilist.html  editDingdan.html  list.html  yijulist.html
springboot-xb/src/main/resources/templates/product/: list.html
springboot-xb/src/test/resources/: application.properties
src/main/java/com/xb/: JpaThymeleafApplication.java
src/main/java/com/xb/web/: yyyyy.java
